FITTRACK/MainWindow.xaml

<Window x:Class="FITTRACK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="LightGray">
        <StackPanel>
            <Label Content="FitTrack" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="Crimson" />
            <TextBlock Text="Username" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="UsernameInput" HorizontalAlignment="Center" Width="120" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="passwordInput" HorizontalAlignment="Center" Width="120" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="2FA Authentication" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="AuthInput" HorizontalAlignment="Center" Width="120" Text="{Binding Authentication, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical">
                <Grid Width="170" HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="Logga in" Background="Crimson" FontWeight="Bold" Command="{Binding SignInCommand}"/>
                    <Button Grid.Column="1" Content="Registrera" Background="Crimson" FontWeight="Bold" Command="{Binding OpenRegisterWindowCommand}"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="Glömt lösen?" Background="Crimson" FontWeight="Bold" Command="{Binding ForgotPasswordCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Stäng" Background="Crimson" FontWeight="Bold" Command="{Binding CloseProgramWindowCommand}"/>
                </Grid>
                
            </StackPanel>

            <Grid>
                <Button Grid.Column="0" Content="2FA Generator" Background="Crimson" FontWeight="Bold" Command="{Binding Generate2FACommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
