FITTRACK/View/ForgotPasswordWindow.xaml

<Window x:Class="FITTRACK.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="FitTrack" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Crimson" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Glömt lösenord?" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Crimson" />
            </StackPanel>
            <Label Content="Säkerhetsfråga" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Height="24" Width="300" Text="{Binding CurrentUser.SecurityQuestion}"/>
            <Label Content="Svar" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="24" Width="300" Text="{Binding InputSecurityAnswer}" />
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Svar" Height="30" Width="80" FontSize="16" FontWeight="Bold" Background="Crimson" Command="{Binding ConfirmSecurityCommand }"/>
            <Button Content="Avbryt" Height="30" Width="80" FontSize="16" FontWeight="Bold" Background="Crimson" Command="{Binding CancelWindowCommand}"/>
            </StackPanel>
            <Label Content="New Password" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="24" Width="300" Text="{Binding InputPassword}" IsEnabled="{Binding IsPasswordsLocked}"/>
            <Label Content="Confirm Password" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="24" Width="300" Text="{Binding InputConfirmPassword}" IsEnabled="{Binding IsPasswordsLocked}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Content="Update" Height="30" Width="80" FontSize="16" FontWeight="Bold" Background="Crimson" IsEnabled="{Binding IsPasswordsLocked}" Command="{Binding SetNewPasswordCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
