FITTRACK/View/RegisterWindow.xaml

<Window x:Class="FITTRACK.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            
            <Label Content="FitTrack Registrering" Foreground="Crimson" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Username" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox Width="120"/>
            <Label Content="Password" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox Width="120"/>
            <Label Content="Confirm Password" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox Width="120"/>
            <Label Content="Välj Land:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Width="120"/>
            <Label Content="Vikt" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <Slider Width="300"/>
            <TextBlock Width="60" Height="16" Background="White"/>
            <Label Content="Säkerhetsfråga" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Margin="5"/>
            <Label Content="Svar Säkerhetsfråga" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Width="120"/>
            <Grid Width="300" Height="30" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Registrera" FontWeight="Bold" FontSize="16" Background="Crimson" />
                <Button Content="Cancel" Grid.Column="1" FontWeight="Bold" FontSize="16" Background="Crimson" />
            </Grid>
            

        </StackPanel>
        </ScrollViewer>
        </Grid>
</Window>
