FITTRACK/View/UserDetailsWindow.xaml

<Window x:Class="FITTRACK.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK.View" xmlns:model="clr-namespace:FITTRACK.Model" d:DataContext="{d:DesignInstance Type=model:UserManager}"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Du är inloggad som"  Height="30" Width="140" FontWeight="Bold" FontSize="14"/>
                <TextBlock Height="30" Width="80" Text="{Binding UserManager.LoggedInUsers}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Redigera Konto" FontSize="40" FontWeight="Bold" Foreground="Crimson" HorizontalAlignment="Center"/>
                    <Grid Height="250" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
   
   
<Label Content="Username:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>
<TextBox Width="120" Grid.Column="1"/>
<Label Content="Password:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
<TextBox Width="120" Grid.Row="1" Grid.Column="1"/>
<Label Content="Confirm Password:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="0"/>
<TextBox Width="120" Grid.Row="2" Grid.Column="1"/>
<Label Content="Välj Land:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
<ComboBox Width="120" Grid.Row="3" Grid.Column="1"/>
<Label Content="Vikt:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
<Slider Width="300" Grid.Row="4" Grid.Column="1"/>
<TextBox Width="60" Height="16" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
<Label Content="Säkerhetsfråga:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
<ComboBox Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom"/>
<Label Content="Svar Säkerhetsfråga:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
<TextBox Width="120" Height="24" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="90,34,90,0"/>

    </Grid>
                <Grid Width="300" Height="30" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Redigera" FontWeight="Bold" FontSize="16" Background="Crimson" />
                    <Button Content="Cancel" Grid.Column="1" FontWeight="Bold" FontSize="16" Background="Crimson" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
