FITTRACK/View/UserDetailsWindow.xaml

<Window x:Class="FITTRACK.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Du är inloggad som"  Height="30" Width="140" FontWeight="Bold" FontSize="14"/>
                <TextBlock Height="30" Width="80"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Redigera Konto" FontSize="40" FontWeight="Bold" Foreground="Crimson" HorizontalAlignment="Center"/>
                <Label Content="Username" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox Width="120"/>
                <Label Content="Password" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox Width="120"/>
                <Label Content="Confirm Password" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox Width="120"/>
                <Label Content="Välj Land:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox Width="120"/>
                <Label Content="Vikt" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Slider Width="300"/>
                <Grid Width="300" Height="30" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Redigera" FontWeight="Bold" FontSize="16" Background="Crimson" />
                    <Button Content="Cancel" Grid.Column="1" FontWeight="Bold" FontSize="16" Background="Crimson" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
