FITTRACK/View/WorkoutsWindow.xaml

<Window x:Class="FITTRACK.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITTRACK.View"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Du är inloggad som:"  Height="30" Width="140" FontWeight="Bold" FontSize="14"/>
                <TextBlock Height="30" Width="160" Text="{Binding CurrentUser.Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Crimson"/>
                <Button Height="30" Width="80" Content="Admin" FontWeight="Bold" FontSize="14"/>
                <Button Height="30" Width="80" Content="Info" FontWeight="Bold" FontSize="14" Command="{Binding InfoBoxCommand}"/>
            </StackPanel>
            <Grid Width="800" Height="30" Background="Lightgray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Lägg till Träning" FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding AddWorkoutWindowCommand}"/>
                <Button Grid.Column="1" Content="Ta bort Träning" FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding RemoveWorkoutCommand}"/>
                <Button Grid.Column="2" Content="Träningsinformation" FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding OpenWorkoutCommand}"/>
                <Button Grid.Column="3" Content="Redigera Konto"  FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding OpenUserDetailsWindowCommand}" />
                <Button Grid.Column="4" Content="Logga ut"  FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding LogOutToMainCommand}"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <DataGrid x:Name="WorkoutGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding WorkoutView, Mode=TwoWay}" SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}" FontSize="16" FontWeight="Bold" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
                        <DataGridTextColumn Header="Tid" Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Width="2*" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <Grid Width="800" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filtrera efter:"  FontSize="15" FontWeight="Bold"/>
                <Label Content="Datum" Grid.Column="1" FontSize="15" FontWeight="Bold"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding DateFilterOptions}" SelectedItem="{Binding SelectedDateFilterOptions, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Typ" Grid.Column="3" FontSize="15" FontWeight="Bold"/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding WorkoutType}" SelectedItem="{Binding FilterType, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Tid" Grid.Column="5" FontSize="15" FontWeight="Bold"/>
                <ComboBox Grid.Column="6" ItemsSource="{Binding DurationFilterOptions}" SelectedItem="{Binding SelectedDurationFilterOption, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="7" Content="Filtrera"  FontSize="15" FontWeight="Bold" Background="Crimson" Command="{Binding FilteredWorkoutsCommand}"/>


            </Grid>

        </StackPanel>
    </Grid>
</Window>
